# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  colors.completion.category.bg:
    global: '#66cbaa'
  colors.completion.even.bg:
    global: '#3cb371'
  colors.completion.fg:
    global: black
  colors.completion.odd.bg:
    global: '#3cb371'
  colors.completion.scrollbar.bg:
    global: '#66cbaa'
  colors.completion.scrollbar.fg:
    global: black
  colors.downloads.bar.bg:
    global: '#3cb371'
  colors.hints.bg:
    global: '#66cbaa'
  colors.keyhint.bg:
    global: '#66cbaa'
  colors.keyhint.fg:
    global: black
  colors.keyhint.suffix.fg:
    global: red
  colors.messages.error.bg:
    global: '#66cbaa'
  colors.messages.info.bg:
    global: '#66cbaa'
  colors.messages.info.border:
    global: white
  colors.messages.info.fg:
    global: white
  colors.prompts.bg:
    global: '#3cb371'
  colors.prompts.fg:
    global: black
  colors.statusbar.caret.fg:
    global: red
  colors.statusbar.caret.selection.bg:
    global: '#66cbaa'
  colors.statusbar.caret.selection.fg:
    global: black
  colors.statusbar.command.bg:
    global: '#3cb371'
  colors.statusbar.command.fg:
    global: black
  colors.statusbar.insert.bg:
    global: '#66cbaa'
  colors.statusbar.normal.bg:
    global: '#66cbaa'
  colors.statusbar.normal.fg:
    global: black
  colors.statusbar.progress.bg:
    global: red
  colors.statusbar.url.error.fg:
    global: '#66cbaa'
  colors.statusbar.url.fg:
    global: black
  colors.statusbar.url.hover.fg:
    global: red
  colors.statusbar.url.success.https.fg:
    global: black
  colors.tabs.bar.bg:
    global: '#66cbaa'
  colors.tabs.even.bg:
    global: '#66cbaa'
  colors.tabs.odd.bg:
    global: '#66cbaa'
  colors.tabs.selected.even.bg:
    global: '#3cb371'
  colors.tabs.selected.even.fg:
    global: black
  colors.tabs.selected.odd.bg:
    global: '#3cb371'
  colors.tabs.selected.odd.fg:
    global: black
  colors.webpage.bg:
    global: white
  colors.webpage.darkmode.enabled:
    global: false
  colors.webpage.darkmode.threshold.background:
    global: 120
  colors.webpage.darkmode.threshold.text:
    global: 256
  completion.scrollbar.width:
    global: 15
  content.proxy:
    global: socks://localhost:1080
  fonts.default_size:
    global: 12pt
  statusbar.show:
    global: always
  tabs.favicons.scale:
    global: 0.7
  tabs.favicons.show:
    global: always
  tabs.focus_stack_size:
    global: 10
  tabs.indicator.width:
    global: 4
  tabs.max_width:
    global: -1
  tabs.show:
    global: always
  tabs.width:
    global: 90%
  zoom.default:
    global: 175%
