#Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "fit-width"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.03

#zoom settings
set zoom-min 10
set guioptions ""

set selection-clipboard clipboard

# zathurarc-dark

set font "inconsolata 10"
set default-bg "#444444"
set default-fg "#ffffff" #01

set statusbar-fg "#ffffff" #04
set statusbar-bg "#444444" #01

set inputbar-bg "#333333" #00 currently not used
set inputbar-fg "#ffffff" #02

set notification-error-bg "#333333" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#444444" #08
set notification-warning-fg "#151515" #00

set highlight-color "#333333" #0A
set highlight-active-color "#999999" #0D

set completion-highlight-fg "#000000" #02
set completion-highlight-bg "#B0B0B0" #0C

set completion-bg "#333333" #02
set completion-fg "#999999" #0C

set notification-bg "#999999" #0B
set notification-fg "#000000" #00

set recolor "true"
set recolor-lightcolor "#444444" #00
set recolor-darkcolor "#ffffff" #06
#set recolor-reverse-video "true"
#set recolor-keephue "true"

set render-loading "false"
set scroll-step 50
#unmap f
#map f toggle_fullscreen
#map [fullscreen] f toggle_fullscreen
